StartupPage.xaml

<Page x:Class="CheckinClient.StartupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="768"
	  Title="Startup Settings"
      Name="pStartupPage"
      Style="{StaticResource pageBackground}"
      Loaded="pStartupPage_Loaded">

        <Grid x:Name="frmSettings" Margin="0,40,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" /> <!-- 0 -->
                <RowDefinition Height="Auto" /> <!-- 1 -->
                <RowDefinition Height="Auto" /> <!-- 2 -->
                <RowDefinition Height="Auto" /> <!-- 3 -->
                <RowDefinition Height="Auto" /> <!-- 4 -->
                <RowDefinition Height="Auto" /> <!-- 5 -->
                <RowDefinition Height="*" />    <!-- 6 -->
                <RowDefinition Height="70" />   <!-- 7 -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Row 0 -->
            <Label Content="Check-in Address" Style="{StaticResource labelStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" FontSize="24" Margin="0,0,12,0"/>
            <TextBox x:Name="txtCheckinAddress" Style="{StaticResource textboxStyleUrl}" Height="44" Grid.Row="0" Grid.Column="2" Width="520" FontSize="24" Margin="0" Padding="4" />

            <!-- Row 1 -->
            <Label Content="Enable Label Caching" Style="{StaticResource labelStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" FontSize="24" Margin="0,15,12,0" />
            <CheckBox x:Name="cbEnableLabelCaching" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" FontSize="24" IsChecked="True" Margin="0,15,0,0" Height="16">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>

            <!-- Row 2 -->
            <Label Content="Enable Label Cutting" Style="{StaticResource labelStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" FontSize="24" Margin="0,15,12,0" />
            <!-- Disable printer option -->
            <CheckBox x:Name="cbPrinterHasCutter" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" FontSize="24" IsChecked="False" Margin="0,15,0,0" Height="16">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <!-- Disable printer option -->

            <!-- Row 3 -->
            <Label Content="Disable Printer" Style="{StaticResource labelStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" FontSize="24" Margin="0,15,12,0" />
            <CheckBox x:Name="cbDisablePrinter" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" FontSize="24" IsChecked="False" Margin="0,15,0,0" Height="16">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>

            <!-- Row 4 -->
            <Label Content="Cache Duration" Style="{StaticResource labelStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" FontSize="24" Margin="0,16,12,0" />
            <TextBox x:Name="txtCacheLabelDuration" Style="{StaticResource textboxStyle}" Grid.Row="4" Grid.Column="2" Height="44" Width="100" HorizontalAlignment="Left" FontSize="24" Margin="0,15,0,0" Padding="4"></TextBox>

            <!-- Row 5 -->
            <Label Content="Printer Override" Style="{StaticResource labelStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1" FontSize="24" Margin="0,15,12,0"/>
            <TextBox x:Name="txtPrinterOverrideIp" Grid.Row="5" Grid.Column="2"  Style="{StaticResource textboxStyle}" Height="44" Width="300" Margin="0,15,0,0" FontSize="24" Padding="4" ></TextBox>

            <!-- Row 6 -->
            
                <ScrollViewer Grid.Row="6" Grid.Column="2" CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Padding="20,20,20,20">
                    <StackPanel x:Name="spUsbPrinterList" Orientation="Vertical">
                    </StackPanel>
                </ScrollViewer>

            <!-- Row 7 -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="2">
                <Button Content="Start" x:Name="btnStart" Style="{StaticResource buttonStylePrimary}" VerticalAlignment="Top" Width="130" Height="60" FontSize="24" Click="btnStart_Click"/>
                <Button Content="Cancel" x:Name="btnCancel" Style="{StaticResource buttonStyle}" VerticalAlignment="Top" Width="130" Height="60" Margin="20,0,0,0" Click="btnCancel_Click" FontSize="24"/>
            </StackPanel>

        </Grid>


</Page>
